#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=postgres://qhdicfehqwuira:4d3f16d8c13aa4b1e7e372613fec5b281cfbf2045eeea049e9d753272c8ca808@ec2-23-20-208-173.compute-1.amazonaws.com:5432/den96rg3rvauhd

#jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/icongeograficos?createDatabaseIfNotExist=true


#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=qhdicfehqwuira
spring.datasource.password=4d3f16d8c13aa4b1e7e372613fec5b281cfbf2045eeea049e9d753272c8ca808

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


